##IAR Ninja build file


#Rules
rule COMPDB_GEN
  command = C$:\iar\ewarm-9.70.1\common\bin\ClangdCompDbGenerator.exe $gencommand -f "$rspfile_name"
  description = Building $out...
  rspfile = $rspfile_name
  rspfile_content = $flags

rule COMPDB_LINK
  command = C$:\iar\ewarm-9.70.1\common\bin\ClangdCompDbLinker.exe -f "$rspfile_name"
  description = Building $out...
  rspfile = $rspfile_name
  rspfile_content = $flags



#Build steps
build C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\BrowseInfo\PY32F002Bxx_Start_Kit_15293799624207621560.dir\py32f002bxx_ll_Start_Kit.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\PY32\Drivers\BSP\PY32F002Bxx_Start_Kit\py32f002bxx_ll_Start_Kit.c -D USE_FULL_LL_DRIVER -D PY32F002Bx5 -o C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\Obj\BSP_16987466797925798938.dir --debug --endian=little --cpu=Cortex-M0+ --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\..\..\..\..\..\..\Drivers\BSP\PY32F002Bxx_Start_Kit\ -I C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Device\PY32F0xx\Include\ -I C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Include\ -I C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\..\..\..\..\..\..\Drivers\PY32F002B_HAL_Driver\Inc\ -I C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\..\Inc\ -Oh -e
    gencommand = -output_file C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\BrowseInfo\PY32F002Bxx_Start_Kit_15293799624207621560.dir\py32f002bxx_ll_Start_Kit.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\PY32\Drivers\BSP\PY32F002Bxx_Start_Kit\py32f002bxx_ll_Start_Kit.c -work_dir C$:\PY32\Drivers\BSP\PY32F002Bxx_Start_Kit -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\Obj\BSP_16987466797925798938.dir\py32f002bxx_ll_Start_Kit.o
    rspfile_name = C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\BrowseInfo\PY32F002Bxx_Start_Kit_15293799624207621560.dir\py32f002bxx_ll_Start_Kit.c.json.rsp

build C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\BrowseInfo\Src_4601574761586933002.dir\system_py32f002b.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\Src\system_py32f002b.c -D USE_FULL_LL_DRIVER -D PY32F002Bx5 -o C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\Obj\CMSIS_6603591812247902717.dir --debug --endian=little --cpu=Cortex-M0+ --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\..\..\..\..\..\..\Drivers\BSP\PY32F002Bxx_Start_Kit\ -I C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Device\PY32F0xx\Include\ -I C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Include\ -I C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\..\..\..\..\..\..\Drivers\PY32F002B_HAL_Driver\Inc\ -I C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\..\Inc\ -Oh -e
    gencommand = -output_file C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\BrowseInfo\Src_4601574761586933002.dir\system_py32f002b.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\Src\system_py32f002b.c -work_dir C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\Obj\CMSIS_6603591812247902717.dir\system_py32f002b.o
    rspfile_name = C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\BrowseInfo\Src_4601574761586933002.dir\system_py32f002b.c.json.rsp

build C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\BrowseInfo\Src_4769278503889416668.dir\py32f002b_ll_gpio.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\PY32\Drivers\PY32F002B_HAL_Driver\Src\py32f002b_ll_gpio.c -D USE_FULL_LL_DRIVER -D PY32F002Bx5 -o C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\Obj\PY32F002B_HAL_Driver_9641674301685084051.dir --debug --endian=little --cpu=Cortex-M0+ --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\..\..\..\..\..\..\Drivers\BSP\PY32F002Bxx_Start_Kit\ -I C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Device\PY32F0xx\Include\ -I C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Include\ -I C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\..\..\..\..\..\..\Drivers\PY32F002B_HAL_Driver\Inc\ -I C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\..\Inc\ -Oh -e
    gencommand = -output_file C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\BrowseInfo\Src_4769278503889416668.dir\py32f002b_ll_gpio.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\PY32\Drivers\PY32F002B_HAL_Driver\Src\py32f002b_ll_gpio.c -work_dir C$:\PY32\Drivers\PY32F002B_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\Obj\PY32F002B_HAL_Driver_9641674301685084051.dir\py32f002b_ll_gpio.o
    rspfile_name = C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\BrowseInfo\Src_4769278503889416668.dir\py32f002b_ll_gpio.c.json.rsp

build C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\BrowseInfo\Src_15803118548579314820.dir\py32f002b_ll_utils.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\PY32\Drivers\PY32F002B_HAL_Driver\Src\py32f002b_ll_utils.c -D USE_FULL_LL_DRIVER -D PY32F002Bx5 -o C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\Obj\PY32F002B_HAL_Driver_9641674301685084051.dir --debug --endian=little --cpu=Cortex-M0+ --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\..\..\..\..\..\..\Drivers\BSP\PY32F002Bxx_Start_Kit\ -I C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Device\PY32F0xx\Include\ -I C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Include\ -I C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\..\..\..\..\..\..\Drivers\PY32F002B_HAL_Driver\Inc\ -I C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\..\Inc\ -Oh -e
    gencommand = -output_file C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\BrowseInfo\Src_15803118548579314820.dir\py32f002b_ll_utils.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\PY32\Drivers\PY32F002B_HAL_Driver\Src\py32f002b_ll_utils.c -work_dir C$:\PY32\Drivers\PY32F002B_HAL_Driver\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\Obj\PY32F002B_HAL_Driver_9641674301685084051.dir\py32f002b_ll_utils.o
    rspfile_name = C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\BrowseInfo\Src_15803118548579314820.dir\py32f002b_ll_utils.c.json.rsp

build C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\BrowseInfo\Src_5822211758588442174.dir\main.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\Src\main.c -D USE_FULL_LL_DRIVER -D PY32F002Bx5 -o C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\Obj\User_7280784329937237312.dir --debug --endian=little --cpu=Cortex-M0+ --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\..\..\..\..\..\..\Drivers\BSP\PY32F002Bxx_Start_Kit\ -I C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Device\PY32F0xx\Include\ -I C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Include\ -I C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\..\..\..\..\..\..\Drivers\PY32F002B_HAL_Driver\Inc\ -I C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\..\Inc\ -Oh -e
    gencommand = -output_file C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\BrowseInfo\Src_5822211758588442174.dir\main.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\Src\main.c -work_dir C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\Obj\User_7280784329937237312.dir\main.o
    rspfile_name = C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\BrowseInfo\Src_5822211758588442174.dir\main.c.json.rsp

build C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\BrowseInfo\Src_11751402232854444402.dir\py32f002b_it.c.json : COMPDB_GEN 
    flags = C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\Src\py32f002b_it.c -D USE_FULL_LL_DRIVER -D PY32F002Bx5 -o C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\Obj\User_7280784329937237312.dir --debug --endian=little --cpu=Cortex-M0+ --fpu=None --dlib_config C$:\iar\ewarm-9.70.1\arm\inc\c\DLib_Config_Normal.h -I C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\..\..\..\..\..\..\Drivers\BSP\PY32F002Bxx_Start_Kit\ -I C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Device\PY32F0xx\Include\ -I C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\..\..\..\..\..\..\Drivers\CMSIS\Include\ -I C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\..\..\..\..\..\..\Drivers\PY32F002B_HAL_Driver\Inc\ -I C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\..\Inc\ -Oh -e
    gencommand = -output_file C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\BrowseInfo\Src_11751402232854444402.dir\py32f002b_it.c.json -icc_path C$:\iar\ewarm-9.70.1\arm\bin\iccarm.exe -source_file C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\Src\py32f002b_it.c -work_dir C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\Src -keyword_map_path C$:\iar\ewarm-9.70.1\common\config\ClangdConfig.json -object_file C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\Obj\User_7280784329937237312.dir\py32f002b_it.o
    rspfile_name = C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\BrowseInfo\Src_11751402232854444402.dir\py32f002b_it.c.json.rsp

build C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\compile_commands.json : COMPDB_LINK C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\BrowseInfo\PY32F002Bxx_Start_Kit_15293799624207621560.dir\py32f002bxx_ll_Start_Kit.c.json | C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\BrowseInfo\Src_4601574761586933002.dir\system_py32f002b.c.json $
 C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\BrowseInfo\Src_4769278503889416668.dir\py32f002b_ll_gpio.c.json $
 C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\BrowseInfo\Src_15803118548579314820.dir\py32f002b_ll_utils.c.json $
 C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\BrowseInfo\Src_5822211758588442174.dir\main.c.json $
 C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\BrowseInfo\Src_11751402232854444402.dir\py32f002b_it.c.json
    flags = -o C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\compile_commands.json C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\BrowseInfo\PY32F002Bxx_Start_Kit_15293799624207621560.dir\py32f002bxx_ll_Start_Kit.c.json C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\BrowseInfo\Src_4601574761586933002.dir\system_py32f002b.c.json C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\BrowseInfo\Src_4769278503889416668.dir\py32f002b_ll_gpio.c.json C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\BrowseInfo\Src_15803118548579314820.dir\py32f002b_ll_utils.c.json C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\BrowseInfo\Src_5822211758588442174.dir\main.c.json C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\BrowseInfo\Src_11751402232854444402.dir\py32f002b_it.c.json
    rspfile_name = C$:\PY32\Projects\PY32F002B-STK\Example_LL\GPIO\GPIO_FastIO\EWARM\Project\compile_commands.json.rsp

